{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend for alera",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  },
  "author": "",
  "license": "ISC"
}
