{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend for alera",
  "main": "src/App.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/App.jsx"
  },
  "author": "",
  "license": "ISC"
}
